# messaging-service

./: README.md  build.gradle
docs/: DECISIONS.md  WRITEUP.md
reports/: integration-test-success-report.md
scripts/: bootstrap_conversations.py
src/main/java/com/messaging/service/: MessagingServiceApplication.java
src/main/java/com/messaging/service/api/: AuthController.java  ConversationController.java  GlobalExceptionHandler.java  H2ConsoleRedirectController.java  MessageController.java  UserController.java
src/main/java/com/messaging/service/api/dto/: AuthResponse.java  ConversationSummary.java  LoginRequest.java  MessageResponse.java  PageResponse.java  RegisterRequest.java  SendMessageRequest.java  UserSummary.java
src/main/java/com/messaging/service/api/exception/: RecepientNotFoundException.java  (+4 more)
src/main/java/com/messaging/service/config/: H2ConsoleConfig.java
src/main/java/com/messaging/service/domain/: Conversation.java  Message.java  MyUser.java  ParticipantKey.java  User.java
src/main/java/com/messaging/service/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/messaging/service/security/: AuthenticatedUser.java  ConversationAccessException.java  ConversationAccessGuard.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/com/messaging/service/service/: ConversationQueryService.java  MessageService.java  UserService.java
src/main/java/com/messaging/service/support/: Cursor.java  InvalidCursorException.java  RequestIdFilter.java
src/test/java/com/messaging/service/: MessagingServiceApplicationTests.java
src/test/java/com/messaging/service/integration/: AuthEdgeCaseIntegrationTest.java  AuthorizationIntegrationTest.java  BaseIntegrationTest.java  PaginationStabilityIntegrationTest.java  SendMessageIntegrationTest.java
src/test/resources/: application.yaml
